A coffee break in the United States and elsewhere is a short mid-morning rest period granted to employees in business and industry. An afternoon coffee break, or afternoon tea, often occurs as well.

The coffee break originated in the late 19th century in Stoughton, Wisconsin, with the wives of Norwegian immigrants. The city celebrates this every year with the Stoughton Coffee Break Festival. In 1951, Time noted that
<blockquote>"Since the war, the coffee break has been written into union contracts"</blockquote>
The term subsequently became popular through a Pan-American Coffee Bureau ad campaign of 1952 which urged consumers, "Give yourself a Coffee-Break - and Get What Coffee Gives to You" John B. Watson, a behavioral psychologist who worked with Maxwell House later in his career, helped to popularize coffee breaks within the American culture.

<a href="xxx_td_pic_p1_xxx"><img class="td-modal-image wp-image-11 alignleft" src="xxx_td_pic_p1_xxx" alt="" width="300" height="387" /></a>Coffee breaks usually last from 10 to 20 minutes and frequently occur at the end of the first third of the work shift.

In some companies and some civil service, the coffee break may be observed formally at a set hour. In some places, a cart with hot and cold beverages and cakes, breads and pastries arrives at the same time morning and afternoon, an employer may contract with an outside caterer for daily service, or coffee breaks may take place away from the actual work-area in a designated cafeteria or tea room.

More generally, the phrase "coffee break" has also come to denote any break from work. Coffee was initially used for spiritual reasons. At least 1,100 years ago, traders brought coffee across the Red Sea.

At first, the Arabians made wine from the pulp of the fermented coffee berries. This beverage was known as qishr (kisher in modern usage) and was used during religious ceremonies.

Coffee drinking was prohibited by jurists and scholars meeting in Mecca in 1511, but the subject of whether it was intoxicating was hotly debated over the next 30 years until the ban was finally overturned in the mid-16th century. Use in religious rites among the Sufi branch of Islam led to coffee's being put on trial in Mecca: it was accused of being a heretical substance, and its production and consumption were briefly repressed.

<a href="xxx_td_pic_p2_xxx"><img class="td-modal-image wp-image-12 size-full aligncenter" src="xxx_td_pic_p2_xxx" alt="" width="1068" height="712" /></a>

Coffee, regarded as a Muslim drink, was prohibited by Ethiopian Orthodox Christians until as late as 1889; it is now considered a national drink of Ethiopia for people of all faiths. Its early association in Europe with rebellious political activities led to Charles II outlawing coffeehouses from January 1676. Frederick the Great banned it in Prussia in 1777 for nationalistic and economic reasons.
<blockquote>"concerned about the price of import, he sought to force the public back to consuming beer"</blockquote>
<a href="xxx_td_pic_p3_xxx"><img class=" td-modal-image alignright wp-image-13" src="xxx_td_pic_p3_xxx" alt="" width="300" height="449" /></a>Quite a number of members of the Seventh-day Adventist Church also avoid caffeinated drinks. In its teachings, the Church encourages members to avoid tea, coffee, and other stimulants.

Abstinence from coffee, tobacco, and alcohol by many Adventists has afforded a near-unique opportunity for studies to be conducted within that population group on the health effects of coffee drinking, free from confounding factors.

One study was able to show a weak but statistically significant association between coffee consumption and mortality from ischemic heart disease, other cardiovascular disease, all cardiovascular diseases combined, and all causes of death. For a time, there had been controversy in the Jewish community.

Whether the coffee seed was a legume and therefore prohibited for Passover. Upon petition from coffeemaker Maxwell House, the coffee seed was classified in 1923 as a berry rather than a seed by orthodox Jewish rabbi Hersch Kohn, and therefore kosher for Passover.